MONGO_URI=mongodb+srv://hasiniisharao4:J9IYvu2av1BIKhCo@lec34clus.kxeaohe.mongodb.net/employeeManage?retryWrites=true&w=majority&appName=lec34clus
PORT=3000
JWT_SECRET=fdkdkncddldjdnjfbjkmklddjslkdjfhbrufjr